                                                                __________
                                                               |  __  __  |
  _____   _           _             _                      _   | |  ||  | |
 |_   _| | |         | |           | |                    | |  | |  ||  | |
   | |   | |__   __ _| |_ ___    __| | ___   ___  _ __ ___| |  | |__||__| |
   | |   | '_ \ / _` | __/ _ \  / _` |/ _ \ / _ \| '__/ __| |  |  __  __()|
  _| |_  | | | | (_| | ||  __/ | (_| | (_) | (_) | |  \__ \_|  | |  ||  | |
 |_____| |_| |_|\__,_|\__\___|  \__,_|\___/ \___/|_|  |___(_)  | |  ||  | |
                                                               | |__||__| |
                                                               |__________|
